{
  "name": "alexa-fruit-stand",
  "version": "1.0.0",
  "description": "Alexa Fruit Stand Skill",
  "main": "index.js",
  "scripts": {
    "deploy": "npm prune --production && serverless deploy",
    "items": "node speechAssets/items.js",
    "test": "$(npm bin)/xo && $(npm bin)/ava -v"
  },
  "keywords": [
    "Alexa Skill",
    "Fruit Stand"
  ],
  "author": "Chris Nguyen",
  "license": "MIT",
  "xo": {
    "space": 2,
    "semicolon": false,
    "ignores": [
      "src/alexa-skill.js"
    ]
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "pluralize": "^3.0.0"
  }
}
